body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color:cornsilk ;
  
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
h1{
  color: coral;
}

#emplist{
  margin: auto;
  width: 95%;
  color: white;
}
tr{
  color: black;
}

#newemp{
  padding: 10px 50px 10px;
  box-shadow: 0px 0px 2px olive;
  background-color: peachpuff;
  margin: auto;
  width: 60%;
}

.inputbox:focus{
  border:2px solid dodgerblue;
}

button{
  padding: 10px 30px 10px;
  background-color: dodgerblue;
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
  margin: 5px;
}

.danger{
  background-color: red !important;
  padding: 10px 30px 10px !important;
  color: white !important;
  font-weight:normal !important;
  border: none !important;
  cursor: pointer;
  margin: 5px !important; }

.btn{
  background-color: dodgerblue !important;
  padding: 10px 30px 10px !important;
  color: white !important;
  font-weight: bold;
  border: none;
  cursor: pointer;
  margin: 5px;
}