const express = require('express');
const router = express.Router();

let data = [
    { tourAdvisor: 'Vijay', touristPlace: 'Chennai',  state: 'TN'},
    { tourAdvisor: 'Ajith', touristPlace: 'Chennai',  state: 'AP'},
    { tourAdvisor: 'Vikram', touristPlace: 'Chennai',  state: 'Karnataka'},
    { tourAdvisor: 'Surya', touristPlace: 'Chennai',  state: 'Kerala'},
    { tourAdvisor: 'Rajini', touristPlace: 'Chennai',  state: 'UP'},
    { tourAdvisor: 'Kamal', touristPlace: 'Chennai',  state: 'JK'}

];


router.get('/', function (req, res) {
    res.status(200).json(data);
});

router.get('/:state', function (req, res) {
    let found = data.find(function (item) {
        return item.state === parseInt(req.params.state);
    });

    if (found) {
        res.status(200).json(found);
    } else {
        res.sendStatus(404);
    }
});

module.exports = router;