10-12-2021

component lifecycle

constructor and render are like same

Mounting

componentdidmount will execute after render

Updating

shouldComponentUpdate()

getSnapshotBeforeUpdate() - make the copy

Unmounting

Error Handling

https://reactjs.org/docs/react-component.html

form validation

Router

<div> with ul

NavLink - can color the link

to - /componentroute

swtch Route path

React router dom installation -g

install libraries for exercises

example of router

create book array

dashboard

book detail on every click

axios - crud


https://www.npmjs.com/package/json-server

db.json

creating json server
soring in array, and crud
redux

https://redux.js.org/

action

store

redux thunk














