//Validations

/*
   *All fields are mandatory* 
   Employee can add more than 1 skill set                   --> Used multiple option in the dropdown
   Submit button is only enabled when the form is valid     --> Used disabled property binding
   Contact should accept only numbers                       --> Used input type as number
   Contact No should be 10 digits                           --> Used pattern directive
   Email ID should be valid                                 --> Used input type as email
   Address is mandatory                                     --> Used required directive
   Address must contains 10 to 100 characters               --> Used minlength and maxlength
   Employee Name is mandatory                               --> Used required directive

*/


<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<div class="container">
    <div class="title">Employee Skill Set Form</div><br>
    <form #contactForm='ngForm' class="form-horizontal" ">

        <div class="form group">
            <label>Skillset</label>
            <select name="skillset" multiple="multiple" class="form-select" [(ngModel)]="contactModel.skillset" #skillset="ngModel"
                required >
                <option [value]="skillset" *ngFor="let skill of skillsets">{{skillset}}</option>
            </select>
            <div *ngIf="skillset.touched && skillset.invalid" class="alert alert-danger">
                <div *ngIf="skillset.errors?.required">
                    *required field
                </div>
            </div>
        </div>
    
    <div class="user-details">
        <div class="form group">
            <label>Employee Name</label>
        <input type="text" name="name" class="form-control" [(ngModel)]="contactModel.name" required
             #name="ngModel">
        <div *ngIf="name.touched && name.invalid" class="alert alert-danger">
            <div *ngIf="name.errors?.required">
                *required field
            </div>
        </div>
    </div>

    

    <div class="form group">
        <label>Address</label>
        <textarea name="address" class="form-control" [(ngModel)]="contactModel.address" required
        minlength="10" maxlength="100" #address="ngModel"/>
        <div *ngIf="address.touched && address.invalid" class="alert alert-danger">
            <div *ngIf="address.errors?.required">
                *required field
            </div>
            <div *ngIf="address.errors?.minlength">
                Minimum characters should satisfy
            </div>
            <div *ngIf="address.errors?.maxlength">
                Exceeds Maximum characters 
            </div>

        </div>

        <div class="form group">
            <label>Email</label>
            <input type="email" name="email" class="form-control" [(ngModel)]="contactModel.email" 
            pattern=" /^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/" required #email="ngModel">
            <div *ngIf="email.touched && email.invalid" class="alert alert-danger">
                <div *ngIf="email.errors?.required">
                    *required field
                </div>
                <div *ngIf="email.errors?.pattern">
                    Please enter a valid email
    
                </div>
            </div>
        </div>

        <div class="form group">
            <label>Contact No</label>
            <input type="number" name="mobileno" class="form-control" [(ngModel)]="contactModel.mobileno" required
                pattern="^[0-9]{10}$" #mobileno="ngModel">
            <div *ngIf="mobileno.touched && mobileno.invalid" class="alert alert-danger">
                <div *ngIf="mobileno.errors?.required">
                    *required field
                </div>
                <div *ngIf="mobileno.errors?.pattern">
                    Please enter a valid contact
    
                </div>
            </div>
        </div>

        <div class="form-group form-check">

            <label for="acceptTerms" class="form-check-label">Interested to receive Newsletters?</label>
            <input type="checkbox" name="acceptTerms" id="acceptTerms" class="form-check-input" [(ngModel)]="model.acceptTerms" #acceptTerms="ngModel"  required> 
            <div *ngIf="contactForm.submitted && acceptTerms.invalid" class="alert alert-danger">*This is required</div>
        </div>

    </div>
 
    <div class="button">
        <input  type="submit" class="btn btn-primary" [disabled]="contactForm.invalid" value="Register Now"><br>
        <input  type="reset" class="btn btn-primary" value="Clear Form">
    </div>
</form>
</div>
</body>

