
<div class="container">

  <div class="header">
    <h1>Online Courses - Registration App</h1>
</div>
     
<div class="row" style="border: 1px black solid; text-align: center;">
    <div class="col-4" style="border: 1px black solid;">

      <button class="btn btn-primary" style="margin: 10px;"><a style="color:blanchedalmond;" routerLink="/Home" >Home</a></button>
      <br>
        <button class="btn btn-primary" style="margin: 10px;"><a style="color:blanchedalmond;" routerLink="/registration" >registration</a></button>
      <br>
          <button class="btn btn-primary" style="margin: 10px;"><a style="color:blanchedalmond; " routerLink="/departments" >Department</a></button>
        <br>
          <button class="btn btn-primary" style="margin: 10px;"><a style="color:blanchedalmond;" routerLink="/employee" >Employee</a></button>
        <br>
        
        
     
    </div> 

    <div class="col-8" style="text-align: center;" style="border: 1px black solid;">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>

<div class="container">
  <app-employee></app-employee>
</div>


